# uberClone-multi-module

docker/: database.yaml
uberClone/backend/: .gitignore  pom.xml
uberClone/backend/common/: pom.xml
uberClone/backend/common/src/main/java/io/samtech/api/userController/: UserController.java
uberClone/backend/common/src/main/java/io/samtech/configuration/: JacksonConfigurer.java
uberClone/backend/common/src/main/java/io/samtech/configuration/annotation/: Modular.java
uberClone/backend/common/src/main/java/io/samtech/configuration/configurer/: AppConfig.java  OpenApiConfig.java  PasswordEncoderConfigurer.java
uberClone/backend/common/src/main/java/io/samtech/configuration/database/: DatabaseAccessConfigurer.java  MessageSourceConfigurer.java
uberClone/backend/common/src/main/java/io/samtech/configuration/message/: Translator.java
uberClone/backend/common/src/main/java/io/samtech/configuration/response/: Metadata.java  Response.java
uberClone/backend/common/src/main/java/io/samtech/constants/: CommonConstants.java
uberClone/backend/common/src/main/java/io/samtech/entity/: AbstractAuditable.java  ManualPersistable.java
uberClone/backend/common/src/main/java/io/samtech/exception/: ImageUploadException.java  InvalidAudienceTokenException.java  InvalidJwtTokenException.java  InvalidTokenException.java  LogicException.java  RequestedEntityNotFoundException.java  RevokedJwtTokenException.java  RoleNotFoundException.java  TokenBusinessException.java  UnknownIssuerTokenException.java  UserAlreadyExistByEmailException.java  UserAlreadyExitByPhoneNumberException.java  UserNotExistedException.java  UserVerifyCodeException.java
uberClone/backend/common/src/main/java/io/samtech/security/: DomainUserDetailsService.java  SecuredUser.java  SecuredUserDetails.java
uberClone/backend/common/src/main/java/io/samtech/utils/: AppContextUtils.java  CommonModular.java  CopyUtils.java  DataProcessor.java  DateUtils.java  DefaultInstance.java  ExternalLink.java  PasswordGeneratorUtils.java
uberClone/backend/common/src/main/resources/: common-messages.properties  common00.properties
uberClone/backend/common/src/main/resources/db.migration/: V1_0_0__initial_table.sql
uberClone/backend/driver/: pom.xml
uberClone/backend/driver/src/main/java/io/samtech/controller/: DriverProfileController.java
uberClone/backend/driver/src/main/java/io/samtech/entity/: BankInformation.java  Driver.java  Referee.java
uberClone/backend/driver/src/main/java/io/samtech/exception/: DriverNotFoundException.java
uberClone/backend/driver/src/main/java/io/samtech/repository/: DriverRepository.java
uberClone/backend/driver/src/main/java/io/samtech/service/: DriverProfileServiceImpl.java
uberClone/backend/driver/src/main/java/io/samtech/serviceApi/: DriverProfileBusinessLogic.java  DriverProfileHandlerService.java  DriverProfileServiceApi.java
uberClone/backend/driver/src/test/java/io/samtech/service/: DriverProfileServiceImplTest.java
uberClone/backend/location/: pom.xml
uberClone/backend/notification/: pom.xml
uberClone/backend/notification/src/main/java/io/samtech/entity/: EMail.java  Recipient.java  Sender.java
uberClone/backend/notification/src/main/java/io/samtech/listener/: ResetPasswordListener.java  UserCreationListener.java
uberClone/backend/notification/src/main/resources/templates/: AccountRegistrationEmailToken.ftlh
uberClone/backend/passenger/: pom.xml
uberClone/backend/passenger/src/main/java/io/samtech/controller/: PassengerProfileController.java
uberClone/backend/passenger/src/main/java/io/samtech/entity/: Passenger.java
uberClone/backend/passenger/src/main/java/io/samtech/exception/: PassengerNotFoundException.java
uberClone/backend/passenger/src/main/java/io/samtech/repository/: PassengerRepository.java
uberClone/backend/passenger/src/main/java/io/samtech/service/: PassengerServiceApiImpl.java
uberClone/backend/passenger/src/main/java/io/samtech/serviceApi/: PassengerProfileBusinessLogic.java  PassengerProfileHandlerService.java  PassengerProfileServiceApi.java
uberClone/backend/passenger/src/test/java/io/samtech/service/: PassengerServiceApiImplTest.java
uberClone/backend/rider/: pom.xml
uberClone/backend/rider/src/main/java/io/samtech/controller/: RideController.java
uberClone/backend/rider/src/main/java/io/samtech/dto/: RideResponse.java
uberClone/backend/rider/src/main/java/io/samtech/entity/: Ride.java
uberClone/backend/rider/src/main/java/io/samtech/exception/: RideException.java  RideNotFoundException.java
uberClone/backend/rider/src/main/java/io/samtech/repository/: RideRepository.java
uberClone/backend/rider/src/main/java/io/samtech/service/: RideServiceImp.java
uberClone/backend/rider/src/main/java/io/samtech/serviceApi/: RideBusinessLogic.java  RideHandlerService.java  RideServiceApi.java
uberClone/backend/web/: pom.xml
uberClone/backend/web/src/main/java/io/samtech/: App.java
uberClone/backend/web/src/main/resources/: application.properties  secrets.properties
(+92 files in other folders)
